<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Calvin Simran Rai">
  <meta name="description" content="A personal portfolio. By Calvin.">
  <title>Calvin Simran Rai</title>
  <!-- Stylesheets -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/resp-styles.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>

  <nav id="global-nav"></nav>

  <main>
    <!--   HEADER   -->
    <header>
      <div class="container container-header container-blue ">
        <span class="header-title">Calvin Simran Rai</span>
      </div>
    </header>

    <!--   HERO   -->
    <section>
      <div class="container container-hero">
        <h2>Hi. I'm Calvin. A Mobile & Front-End Developer & Designer.</h2>
      </div>
    </section>

    <!--   ABOUT ME   -->
    <section>
      <div class="container container-aboutme">
        <h1>ABOUT ME</h1>
        <div class="container aboutme-section-block">
          <div class="blue-break-line-container">
            <div class="blue-break-line container-blue"></div>
          </div>
          <div class="aboutme-written-content-container">
            <div class="aboutme-written-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</div>
          </div>
        </div>
      </div>
      <div class="misc-space-divider-1"></div>
    </section>

    <!--   ANDROID PROJECTS   -->
    <section id="android-projects-section">
      <div class="container container-android-projects container-silver">
        <h1>ANDROID PROJECTS</h1>
        <div class="grid grid-container">
          <div class="grid-child element-overlay">
            <div class="grid-child-project">
              <img src="http://placekitten.com/200/300" class="project-image">
              <span class="android-project-title">Project Item 1</span>
              <div class="overlay">
                <div class="overlay-text">
                  <span>About</span>
                  <span class="overlay-text-divider"> | </span>
                  <span><a href="https://placekitten.com/">GitHub</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-child element-overlay">
            <div class="grid-child-project">
              <img src="http://placekitten.com/200/300" class="project-image">
              <span class="android-project-title">Project Item 2</span>
              <div class="overlay">
                <div class="overlay-text">
                  <span>About</span>
                  <span class="overlay-text-divider"> | </span>
                  <span>GitHub</span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-child element-overlay">
            <div class="grid-child-project">
              <img src="http://placekitten.com/200/300" class="project-image">
              <span class="android-project-title">Project Item 3</span>
              <div class="overlay">
                <div class="overlay-text">
                  <span>About</span>
                  <span class="overlay-text-divider"> | </span>
                  <span>GitHub</span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-child element-overlay">
            <div class="grid-child-project">
              <img src="http://placekitten.com/200/300" class="project-image">
              <span class="android-project-title">Project Item 4</span>
              <div class="overlay">
                <div class="overlay-text">
                  <span>About</span>
                  <span class="overlay-text-divider"> | </span>
                  <span>GitHub</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="misc-space-divider-1 container-silver"></div>
    </section>

    <!--   FUN QUOTE 1   -->
    <section id="fun-quote">
      <div class="fun-quote-div fun-quote-1 container-black">
        <h2>I love to <span class="fun-quote-colored-word">design</span>. Harry Potter kittens are the best cauldron cakes!</h2>
      </div>
    </section>

    <!--   FRONT-END PROJECTS   -->
    <section id="android-projects-section">
      <div class="container">
        <h1>FRONT-END PROJECTS</h1>
        <div class="grid grid-front-end">
          <div class="grid-front-end-child container-blue">
            <div class="container container-front-end">
              <div class="front-end-child front-end-child-image element-overlay">
                <img src="http://placekitten.com/400/300" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <span>Site</span>
                    <span class="overlay-text-divider"> | </span>
                    <span>GitHub</span>
                  </div>
                </div>
              </div>
              <div class="front-end-child front-end-child-description">
                <div class="container front-end-project-text">
                  <h3>Web Project 1 Sample</h3>
                  <p>Red hair crookshanks bludger Marauder’s Map Prongs sunshine daisies butter mellow Ludo Bagman. Beaters gobbledegook N.E.W.T.,. Gillyweed portkey, keeper Godric’s Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian of Dittany Gringotts Harry Potter. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-front-end-child container-black">
            <div class="container container-front-end">
              <div class="front-end-child front-end-child-image element-overlay">
                <img src="http://placekitten.com/400/300" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <span>Site</span>
                    <span class="overlay-text-divider"> | </span>
                    <span>GitHub</span>
                  </div>
                </div>
              </div>
              <div class="front-end-child front-end-child-description">
                <div class="container front-end-project-text">
                  <h3>Web Project 1 Sample</h3>
                  <p>Red hair crookshanks bludger Marauder’s Map Prongs sunshine daisies butter mellow Ludo Bagman. Beaters gobbledegook N.E.W.T.,. Gillyweed portkey, keeper Godric’s Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian of Dittany Gringotts Harry Potter. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-front-end-child container-blue">
            <div class="container container-front-end">
              <div class="front-end-child front-end-child-image element-overlay">
                <img src="http://placekitten.com/400/300" alt="">
                <div class="overlay">
                  <div class="overlay-text">
                    <span>Site</span>
                    <span class="overlay-text-divider"> | </span>
                    <span>GitHub</span>
                  </div>
                </div>
              </div>
              <div class="front-end-child front-end-child-description">
                <div class="container front-end-project-text">
                  <h3>Web Project 1 Sample</h3>
                  <p>Red hair crookshanks bludger Marauder’s Map Prongs sunshine daisies butter mellow Ludo Bagman. Beaters gobbledegook N.E.W.T.,. Gillyweed portkey, keeper Godric’s Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian of Dittany Gringotts Harry Potter. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="misc-space-divider-1"></div>
    </section>

    <!--   FUN QUOTE 2   -->
    <section id="fun-quote">
      <div class="fun-quote-div fun-quote-1 container-black">
        <h2>I love to <span class="fun-quote-colored-word">design</span>. Harry Potter kittens are the best cauldron cakes!</h2>
      </div>
    </section>

    <!--   UI/UX DESIGN SAMPLES   -->
    <section id="android-projects-section">
      <div class="container container-android-projects container-silver">
        <h1>UI/UX DESIGN SAMPLES</h1>
        <div class="grid grid-container-uiux">
          <div class="grid-container-child-uiux">
            <img src="http://placekitten.com/300/200">
          </div>
          <div class="grid-container-child-uiux">
            <img src="http://placekitten.com/300/200">
          </div>
          <div class="grid-container-child-uiux">
            <img src="http://placekitten.com/300/200">
          </div>
          <div class="grid-container-child-uiux">
            <img src="http://placekitten.com/300/200">
          </div>
        </div>
      </div>
      <div class="misc-space-divider-1 container-silver"></div>
    </section>

    <!--   FUN QUOTE 3   -->
    <section id="fun-quote">
      <div class="fun-quote-div fun-quote-1 container-black">
        <h2>I love to <span class="fun-quote-colored-word">design</span>. Something about living in Japan!</h2>
      </div>
    </section>

    <!--   RESUME   -->
    <section id="resume-section">
      <h1>RESUME</h1>
      <div class="container resume-picture-container">
        <div class="green-div">test</div>
        <div class="brown-div">hello</div>
        <div class="picture-in-middle">
          <img src="http://placekitten.com/200/200" alt="" class="test-resume-picture">
        </div>

      </div>
      <div class="misc-space-divider-1"></div>
    </section>

    <!--   CONNECT   -->
    <section id="connect-section" class="container-silver">
      <h1>CONNECT</h1>
      <div class="misc-space-divider-1 container-silver"></div>
    </section>

  </main>

  <footer></footer>

  <script src="js/script.js"></script>
</body>

</html>
